<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="021701-4" shapeColor="0" id="35603456" parent="0" left="0" top="0" right="80.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.909" y="369.04" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="cours" shapeColor="0" id="28138528" parent="0" left="0" top="0" right="51.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Сердюков" shapeColor="0" id="39026992" parent="0" left="0" top="0" right="87.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.818" y="341.101" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="группа" shapeColor="0" id="28082064" parent="0" left="0" top="0" right="61.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28083376" parent="0" x="330" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Сермяжко" shapeColor="0" id="28066192" parent="0" left="0" top="0" right="88.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="411" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Садовский" shapeColor="0" id="28045696" parent="0" left="0" top="0" right="92.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="406" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Лабы" shapeColor="0" id="27479648" parent="0" left="0" top="0" right="50.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="307" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ПЗ" shapeColor="0" id="27462528" parent="0" left="0" top="0" right="32.1094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="323" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ковалёв" shapeColor="0" id="27912576" parent="0" left="0" top="0" right="74.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="364" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Садовский" shapeColor="0" id="27895776" parent="0" left="0" top="0" right="92.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538" y="386" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="преподаватель*" shapeColor="0" id="38953536" parent="0" left="0" top="0" right="134.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155" y="278" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Предмет" shapeColor="0" id="38936288" parent="0" left="0" top="0" right="77.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ппвис" shapeColor="0" id="28155888" parent="0" left="0" top="0" right="52.9531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="2-ой" shapeColor="0" id="29028144" parent="0" left="0" top="0" right="44.4375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="207" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="3-ий" shapeColor="0" id="28022848" parent="0" left="0" top="0" right="44.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="214" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="28022080" parent="0" x="1098" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Лабы" shapeColor="0" id="28004192" parent="0" left="0" top="0" right="50.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007" y="359" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Лекции" shapeColor="0" id="28241712" parent="0" left="0" top="0" right="67.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="361" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Сердюков" shapeColor="0" id="28221872" parent="0" left="0" top="0" right="87.7031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поток" shapeColor="0" id="28203664" parent="0" left="0" top="0" right="54.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="921701-4" shapeColor="0" id="38373040" parent="0" left="0" top="0" right="80.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038" y="497" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Баснина" shapeColor="0" id="39090976" parent="0" left="0" top="0" right="72.1719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="420" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="преподаватель*" shapeColor="0" id="39053888" parent="0" left="0" top="0" right="134.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.5" y="270.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="преподаватель*" shapeColor="0" id="28416864" parent="0" left="0" top="0" right="134.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.5" y="361.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Ковалёв" shapeColor="0" id="39141712" parent="0" left="0" top="0" right="74.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="396" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="021704" shapeColor="0" id="39504912" parent="0" left="0" top="0" right="66.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="021703" shapeColor="0" id="28382368" parent="0" left="0" top="0" right="66.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="540" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="021702" shapeColor="0" id="39016160" parent="0" left="0" top="0" right="65.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445" y="541" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="021701" shapeColor="0" id="37570336" parent="0" left="0" top="0" right="66.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="569" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Лекции" shapeColor="0" id="39027712" parent="0" left="0" top="0" right="67.2344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="312" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="поток" shapeColor="0" id="36325376" parent="0" left="0" top="0" right="54.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="преподаёт*" shapeColor="0" id="38279232" parent="0" left="0" top="0" right="99.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.5" y="479.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="преподаёт*" shapeColor="0" id="26593840" parent="0" left="0" top="0" right="99.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="448.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28832992" parent="0" id_b="39027712" id_e="39026992" b_x="374" b_y="312" e_x="405.818" e_y="341.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28854832" parent="0" id_b="39026992" id_e="35603456" b_x="405.818" b_y="341.101" e_x="425.909" e_y="369.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28857952" parent="0" id_b="27479648" id_e="28045696" b_x="243" b_y="307" e_x="84" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28856912" parent="0" id_b="27479648" id_e="28066192" b_x="243" b_y="307" e_x="231" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28855872" parent="0" id_b="27479648" id_e="39141712" b_x="243" b_y="307" e_x="388" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28853792" parent="0" id_b="27462528" id_e="27895776" b_x="530" b_y="323" e_x="538" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28852752" parent="0" id_b="27462528" id_e="27912576" b_x="530" b_y="323" e_x="634" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28851712" parent="0" id_b="28004192" id_e="39090976" b_x="1007" b_y="359" e_x="986" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="28850736" parent="0" id_b="28241712" id_e="28221872" b_x="1100" b_y="361" e_x="1103" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28849696" parent="0" id_b="28083376" id_e="27479648" b_x="330" b_y="270" e_x="243" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28848656" parent="0" id_b="28083376" id_e="39027712" b_x="330" b_y="270" e_x="374" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28847616" parent="0" id_b="38936288" id_e="28155888" b_x="413" b_y="57" e_x="412" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28846576" parent="0" id_b="38953536" id_e="28857952" b_x="155" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28845536" parent="0" id_b="38953536" id_e="28856912" b_x="155" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249913">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28844432" parent="0" id_b="38953536" id_e="28855872" b_x="155" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="270" y="270"/>
                <point x="300" y="330"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28843392" parent="0" id_b="28082064" id_e="39504912" b_x="459" b_y="629" e_x="635" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28842352" parent="0" id_b="28082064" id_e="28382368" b_x="459" b_y="629" e_x="537" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28841312" parent="0" id_b="28082064" id_e="39016160" b_x="459" b_y="629" e_x="445" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28840272" parent="0" id_b="28082064" id_e="37570336" b_x="459" b_y="629" e_x="315" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28839232" parent="0" id_b="28045696" id_e="37570336" b_x="84" b_y="406" e_x="315" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28838192" parent="0" id_b="28066192" id_e="39016160" b_x="231" b_y="411" e_x="445" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28837152" parent="0" id_b="28066192" id_e="28382368" b_x="231" b_y="411" e_x="537" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28836112" parent="0" id_b="28083376" id_e="27462528" b_x="330" b_y="270" e_x="530" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28835072" parent="0" id_b="39053888" id_e="28852752" b_x="593.5" b_y="270.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28834032" parent="0" id_b="39053888" id_e="28853792" b_x="593.5" b_y="270.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488855">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28831952" parent="0" id_b="39053888" id_e="28832992" b_x="593.5" b_y="270.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321067">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28830912" parent="0" id_b="29028144" id_e="28083376" b_x="263" b_y="207" e_x="330" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28103728" parent="0" id_b="28155888" id_e="28138528" b_x="412" b_y="120" e_x="410" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28828400" parent="0" id_b="28138528" id_e="29028144" b_x="410" b_y="166" e_x="263" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28131552" parent="0" id_b="28138528" id_e="28022848" b_x="410" b_y="166" e_x="648" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28130512" parent="0" id_b="28022080" id_e="28004192" b_x="1098" b_y="293" e_x="1007" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28129472" parent="0" id_b="28022080" id_e="28241712" b_x="1098" b_y="293" e_x="1100" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28128432" parent="0" id_b="28022848" id_e="28022080" b_x="648" b_y="214" e_x="1098" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28127392" parent="0" id_b="39090976" id_e="38373040" b_x="986" b_y="420" e_x="1038" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28126352" parent="0" id_b="28203664" id_e="38373040" b_x="1038" b_y="557" e_x="1038" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28125312" parent="0" id_b="28221872" id_e="38373040" b_x="1103" b_y="420" e_x="1038" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28124272" parent="0" id_b="28416864" id_e="28850736" b_x="895.5" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.26009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28123232" parent="0" id_b="28416864" id_e="28851712" b_x="895.5" b_y="361.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28122192" parent="0" id_b="38279232" id_e="28127392" b_x="930.5" b_y="479.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28121152" parent="0" id_b="38279232" id_e="28125312" b_x="930.5" b_y="479.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565296">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28120112" parent="0" id_b="39141712" id_e="39504912" b_x="388" b_y="396" e_x="635" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28119072" parent="0" id_b="27895776" id_e="39016160" b_x="538" b_y="386" e_x="445" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28118032" parent="0" id_b="27895776" id_e="37570336" b_x="538" b_y="386" e_x="315" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28116992" parent="0" id_b="27912576" id_e="39504912" b_x="634" b_y="364" e_x="635" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28115952" parent="0" id_b="27912576" id_e="28382368" b_x="634" b_y="364" e_x="537" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28114912" parent="0" id_b="36325376" id_e="35603456" b_x="436" b_y="400" e_x="425.909" e_y="369.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28113872" parent="0" id_b="26593840" id_e="28837152" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28112832" parent="0" id_b="26593840" id_e="28120112" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.168604">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28111792" parent="0" id_b="26593840" id_e="28118032" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248022">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="28110752" parent="0" id_b="26593840" id_e="28119072" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583756">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39271008" parent="0" id_b="26593840" id_e="28838192" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.882474">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37922032" parent="0" id_b="26593840" id_e="28839232" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.707649">
            <points>
                <point x="295" y="475"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36116960" parent="0" id_b="26593840" id_e="28115952" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462822">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38178944" parent="0" id_b="26593840" id_e="28116992" b_x="419.5" b_y="448.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648289">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39387136" parent="0" id_b="38953536" id_e="28854832" b_x="155" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.112897">
            <points>
                <point x="408" y="230"/>
                <point x="391" y="366"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27749040" parent="0" id_b="38953536" id_e="28853792" b_x="155" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611627">
            <points>
                <point x="409" y="196"/>
                <point x="493" y="332"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38472688" parent="0" id_b="38953536" id_e="28852752" b_x="155" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673961">
            <points>
                <point x="155" y="411"/>
                <point x="275" y="365"/>
                <point x="369" y="356"/>
                <point x="416" y="402"/>
            </points>
        </arc>
    </staticSector>
</GWF>
